ServerName localhost

Listen 443
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule mpm_event_module modules/mod_mpm_event.so 
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/localhost.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/localhost.key"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>    

    ErrorLog /proc/self/fd/2
</VirtualHost>
