spring.application.name=DevEx
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-uZyulYGpj8IVQbqR9AKWT3BlbkFJOfMpfrBBtUpkzROWy6r1
openai.api.model=gpt-4o-mini

spring.datasource.url=jdbc:postgresql://db:5432/yourdatabase
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

sonarcloud.api.url=https://sonarcloud.io/api
sonarcloud.api.key=4af315df2e5e56c39c7ea62a868d039d0525c4f0
sonarcloud.api.pageSize=20


