spring.application.name=DevEx
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-uZyulYGpj8IVQbqR9AKWT3BlbkFJOfMpfrBBtUpkzROWy6r1
openai.api.model=gpt-3.5-turbo

spring.datasource.url=jdbc:postgresql://db:5432/yourdatabase
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
