spring.application.name=DevEx
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key="ChangeMe"
openai.api.model=gpt-4o-mini
openai.api.supermodel=gpt-4o

spring.datasource.url=jdbc:postgresql://db:5432/yourdatabase
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

sonarcloud.api.url=https://sonarcloud.io/api
sonarcloud.api.key="ChangeMe"
sonarcloud.api.pageSize=20

frontend.url=${FRONTEND_URL:http://localhost:3000}


